# AndroidLessons

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/vimteam/lesson1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/vimteam/weatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vimteam/lesson1/: App.kt  MainActivity.kt
app/src/main/java/org/vimteam/lesson1/main/: MainModule.kt
app/src/main/java/org/vimteam/lesson1/main/base/: MainConstants.kt
app/src/main/java/org/vimteam/lesson1/main/data/db/: WeatherDB.kt
app/src/main/java/org/vimteam/lesson1/main/data/repositories/: WeatherRepository.kt
app/src/main/java/org/vimteam/lesson1/main/domain/contracts/: MainContract.kt  WeatherRepositoryContract.kt
app/src/main/java/org/vimteam/lesson1/main/domain/models/: WeatherData.kt  Wind.kt  WindDirection.kt
app/src/main/java/org/vimteam/lesson1/main/domain/viewmodels/: MainViewModel.kt
app/src/main/java/org/vimteam/lesson1/main/ui/activities/: MainActivity.kt
app/src/main/java/org/vimteam/weatherreport/: App.kt
app/src/main/java/org/vimteam/weatherreport/main/: MainModule.kt
app/src/main/java/org/vimteam/weatherreport/main/base/: Extensions.kt  MainConstants.kt
app/src/main/java/org/vimteam/weatherreport/main/data/db/: WeatherDB.kt
app/src/main/java/org/vimteam/weatherreport/main/data/mappers/: CalcDataMapper.kt
app/src/main/java/org/vimteam/weatherreport/main/data/models/: CalcDataDB.kt
app/src/main/java/org/vimteam/weatherreport/main/data/repositories/: CalcRepository.kt  WeatherRepository.kt
app/src/main/res/drawable/: ic_alarm_24px.xml  ic_calendar_today.xml  ic_day_night.xml  ic_email.xml  ic_settings.xml
app/src/main/res/drawable-v24/: btn_yellow.xml
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  keyboard.xml  keyboard_grid_item.xml  listitem_spinner.xml
app/src/main/res/layout-land/: activity_calc.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/vimteam/lesson1/: ExampleUnitTest.kt
app/src/test/java/org/vimteam/weatherreport/: ExampleUnitTest.kt
(+22 files in other folders)
