<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridViewButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_frame_height"
        android:background="@color/purple_700"
        android:horizontalSpacing="@dimen/spacing"
        android:numColumns="4"
        android:padding="@dimen/spacing"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/spacing" />

</LinearLayout>